{
    "name": "KaiStra",
    "description": "A Strava client for KaiOS",
    "launch_path": "/index.html",
    "icons": {
        "48": "/icons/icon48.png",
        "60": "/icons/icon56.png",
        "60": "/icons/icon60.png",
        "128": "/icons/icon128.png"
    },
    "developer": {
        "name": "Adam Carter",
        "url": "http://github.com/UltrasonicNXT/KaiStra"
    },
    "type": "privileged",
    "permissions": {
        "geolocation" : {},
        "systemXHR" : {},
        "spatialnavigation-app-manage": {}
    },
    "redirects": [
        {
            "from": "http://strava.com/oauth/success",
            "to": "/login_return.html"
        }
    ],
    "ime_default_softkey_bar": true
}